{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studiosoulutions",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", ".", "-l", "5057"],
      "port": 5057
    }
  ]
}
